<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca De-Cristo Redentor</title>
    <link rel="stylesheet"  type="text/css"   href="../css/style.css">
</head>
<body>
<nav> 
   <ul>
     <li><a href="../pages/index.html">Inicio</a></li>
     <li><a href="images.html">Imagenes</a></li>
     <li><a href="Curiosidades.html">Curiosidades</a></li>
     <li><a href="about.html"class=menuActivo>Acerca De</a></li>
   </ul>
</nav>  
<div>
  <section>
    <p>
      Mi nombre es Rihanna Stephani Stewart Rodríguez soy  Nicaragua de la capital Managua, nací el 2 de mayo del 2008  alas 10:30am en el hospital Salud Integral, actualmente tengo 14 años, me gusta bailar, aprender idiomas y jugar voleibol
    </p>
  </section>
</div>
</body>
</html>