<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades-Cristo Redentor</title>
    <link rel="stylesheet"  type="text/css"   href="../css/style.css">
</head>
<body>
<nav> 
   <ul>
     <li><a href="../pages/index.html">Inicio</a></li>
     <li><a href="images.html">Imagenes</a></li>
     <li><a href="Curiosidades.html"class=menuActivo>Curiosidades</a></li>
     <li><a href="about.html">Acerca De</a></li>
   </ul>
</nav>  
<div>
  <section>
<h1>Curiosidades</h1>
<section></section>
<p>1.El Cristo Redentor es la obra ‘Art Decó’ más grande del mundo con 38 metros de altura y un peso de 1200 toneladas.</p>
<p>2. Está situada en la cima del Cerro del Corcovado, a 710 metros sobre el nivel del mar.</p>
<p>3. Representa la fe y la simpatía del pueblo carioca.</p>
<p>4. El proyecto comenzó a tomar forma en 1921 con motivo de celebrarse el próximo Centenario de la Independencia y de la mano de Isabel de Brasil.</p>
<p>5. Los lugares barajados para su colocación fueron el Pão de Açúcar, el Monte de San Antonio y el El Monte del Corcovado; eligiendo este último finalmente.</p>
<p>6. Fué construido por el ingeniero Heitor da Silva Costa, con diseño del artista plástico Carlos Oswald y proyectada por el arquitecto francés Paul Landowsky, quien vino desde Europa especialmente para el proyecto.</p>
</section>

</div>
</body>
</html>