<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes-Cristo Redentor</title>
    <link rel="stylesheet"  type="text/css"   href="../css/style.css">
</head>
<body>
<nav> 
   <ul>
     <li><a href="../pages/index.html">Inicio</a></li>
     <li><a href="images.html"class=menuActivo>Imagenes</a></li>
     <li><a href="Curiosidades.html">Curiosidades</a></li>
     <li><a href="about.html">Acerca De</a></li>
   </ul>
</nav>  
<div>
  <h1>Imagenes</h1>
  <section>
  <center><img src="img/img 1.jpg" alt=""></center>
  <center><img src="img/img 2.jpg" alt=""></center>
  <center><img src="img/img  3.jpg" alt=""></center> 
  </section>
</div>


</body>
</html>