<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio-Cristo Redentor</title>
    <link rel="stylesheet"  type="text/css"   href="../css/style.css">
</head>
<body>
<nav> 
   <ul>
     <li><a href="../pages/index.html"class="menuActivo">Inicio</a></li>
     <li><a href="images.html">Imagenes</a></li>
     <li><a href="Curiosidades.html">Curiosidades</a></li>
     <li><a href="about.html">Acerca De</a></li>
   </ul>
</nav>  
<div> 
  <h1>Cristo Redentor</h1>
  <section>
   <article> 
   <p>Estatua representando a Jesús con 38 metros de altura. Ubicada sobre el cerro del Corcovado que tiene 710 metros de altura, en lo que se llama el Parque Nacional de la Tijuca, en la cuidad de Río de Janeiro. Inaugurado el 12 de octubre de 1931. El proyecto fue llevado adelante por el francés Paul Landow ski, esta hecho de granito.
    En Río de Janeiro, ciudad emblemática del Brasil, se encuentra la estatua del Cristo Redentor, conocida también como Cristo del Corcovado. Su importante valor simbólico ha promovido las peregrinaciones de los católicos más devotos, pero también ha atraído la visita de los turistas deseosos de develar los misterios de una de las siete maravillas del mundo moderno.

La imagen de Jesucristo corona la cima del monte Corcovado, ubicado en el Parque Nacional de la Tijuca. El monte alcanza unos 710 metros sobre el nivel del mar. Allí, un pedestal de 8 metros soporta al Cristo Redentor con sus 30,1 metros de altura y un peso de 1200 toneladas. Desde allí, el Cristo vigila la ciudad de Río de Janeiro y contempla el monte de Pão de Açúcar.
La obra Cristo Redentor está concebida como una escultura monumental de estilo art déco. Este fue un estilo artístico internacional ecléctico surgido en el período de entreguerras, es decir, entre 1920 y 1939 aproximadamente, si bien no tuvo nombre hasta la década de 1960. Ejerció gran influencia en las bellas artes, pero especialmente en la arquitectura y las artes aplicadas.  </p>
   </article> 
   <article> 
</div>
</body>
</html>
    
