*{
    margin: 0%;
    padding: 0%;
    background-color: #eebe20
}

ul{
    background-color:#fff
    margin: 0;
    padding: 0;
}
    
ul li{
        list-style-type: none;
        display: inline-block;
    } 
    
    li a{     
        color: #fff;
        display: block;
        padding: 16px 16px;
        text-decoration: none; 
    }

li a:hover{
    background-color: rgb(24, 156, 42);
    color: rgb(255, 254, 254);
}

.menuActivo{
    background-color: rgb(16, 151, 39);
}

div{
    margin: 5px;
    width: 80% auto;
   background-color: #21222c;
    color: #fff;
}

div h1{
 color: rgb(56, 196, 44);
  text-align: center;
  font-size: 45px
}

div section{
    margin: 10xp 20px;
    
}

 section h2{
    color: rgb(250, 253, 250);
    font-size: 35px;
}

section h3{
    color: rgb(56, 190, 63);
    font-size: 35px;
}

section p{
    font-size:  20xp;

}

section p{
    font-size: 30px;
}